# GestioneNotifiche

GestioneNotifiche/: GestioneNotifiche.sln  GestioneNotificheQuadratureOre.csproj  NotificaQuadratureOreService.cs  Program.cs  appsettings.json
GestioneNotifiche.Core/: GestioneNotifiche.Core.csproj
GestioneNotifiche.Core/Config/: ConfigurazioneModel.cs  IConfigurazioneModel.cs
GestioneNotifiche.Core/Database/: BdmonitorContext.cs  BdmonitorContextRepository.cs
GestioneNotifiche.Core/Database/Model/: BdmEsecuzioneReminderImpegni.cs  BdmEsecuzioneReminderImpegniDettagli.cs  BdmEsecuzioneServiziStudi.cs  BdmEsecuzioneServiziStudiDettagli.cs  BdmServizi.cs  ImpegniReminder.cs  OreAttivitaUtentiStudio.cs  StudiParametri.cs
GestioneNotifiche.Core/Database/Repository/: BdmAttivitaRepository.cs  BdmEsecuzioneReminderImpegniDettagliRepository.cs  BdmEsecuzioneReminderImpegniRepository.cs  BdmEsecuzioneServiziStudiDettagliRepository.cs  BdmEsecuzioneServiziStudiRepository.cs  IBdmAttivitaRepository.cs  IBdmEsecuzioneReminderImpegniDettagliRepository.cs  IBdmEsecuzioneReminderImpegniRepository.cs  (+6 more)
GestioneNotifiche.Core/Endpoint/: ApiCall.cs  IApiCall.cs
GestioneNotifiche.Core/Logger/: ILoggerFileWriter.cs  LoggerFile.cs  LoggerFileWriter.cs
GestioneNotifiche.Core/Mail/: EmailConfiguration.cs  EmailSender.cs  IEmailConfiguration.cs  IEmailSender.cs  MailNotifica.cs  Message.cs
GestioneNotifiche.Core/Sessione/: ISessioneModel.cs  ISessioneRepository.cs  SessioneModel.cs  SessioneRepository.cs
GestioneNotifiche/Config/: ConfigurationOption.cs
GestioneNotifiche/Properties/: launchSettings.json
GestioneNotifiche/Serivces/: NotificaQuadratureOreService.cs  ReminderImpegniService.cs
ReleaseNotes/: Release Notes.docx
(+2 files in other folders)
