<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GestioneNotifiche-ddf57826-81f7-4fe3-8208-243e73a5013f</UserSecretsId>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneNotifiche.Core\GestioneNotifiche.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MasterSoft.Core">
      <HintPath>..\ExternalReference\MasterSoft.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
